# xld-chef-plugin

./: .editorconfig  .gitignore  build.gradle  gradle.properties
gradle/: dependencies.conf  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/markdown/: chefPluginManual.markdown
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/chef/: chef-solo-cookbook.bat.ftl  chef-solo-cookbook.sh.ftl
src/main/resources/chef/scripts/: add-chef-solo-cookbook-step.py
src/test/java/com/xebialabs/deployit/plugin/chef/: ChefItestBase.java  ChefItestWizard.java
src/test/java/com/xebialabs/deployit/plugin/chef/cookbook/: ChefSoloCookbookItest.java
src/test/resources/: ItestTopology.xml  overcast.conf.local  overcast.conf.orig  overcast.conf.vagrant
