buildscript {
  repositories {
    mavenLocal()
    ["releases", "public"].each { r ->
      maven {
        url "${nexusBaseUrl}/repositories/${r}"
        credentials {
          username nexusUserName
          password nexusPassword
        }
      }
    }
  }

  dependencies {
    classpath "com.xebialabs.gradle.plugins:gradle-xl-plugins-plugin:${xlPluginPluginVersion}"
  }
}

apply plugin: "xebialabs.root.opinions"
apply plugin: "xebialabs.dependency"
apply plugin: "xebialabs.plugin.xld"

dependencyManagement {
  importConf "com.xebialabs.xl-platform:xl-reference:${xlPlatformVersion}"
  importConf "com.xebialabs.deployit:xld-reference:${xlDeployVersion}"
}

docgen.product = 'XL Deploy'
docgen.chefPluginManual = [
        title: 'Chef Plugin Manual',
        appendCiReference: true,
        appendStepReference: true,
        prefixes: 'chef'
]

thirdPartyLicense {
    reportHeader = """This notice contains information about the OSS software used in the chef plugin. The plugin contains the following OSS components
grouped by license:\n"""
}

gradle.startParameter.excludedTaskNames += "test"

dependencies {
  compile 'com.xebialabs.deployit.plugins:generic-plugin'
  compile 'com.xebialabs.overthere:overthere'
  compile 'org.python:jython-standalone'

  testCompile 'junit:junit'
  testCompile 'com.xebialabs.deployit.engine:test-engine'
  testCompile 'com.xebialabs.cloud:overcast'
  testCompile "org.xmlmatchers:xml-matchers:0.10"
}

tasks['xlPlugin'].mustRunAfter tasks.withType(Test)
