xebialabs {
  dependencies {
    versions {
      licenseDatabaseVersion="1.0.78-alpha-2"
      xlPlatformVersion="2015.7.0-alpha-38"
      overthereVersion="4.2.1"
      xlDeployVersion="5.2.0-alpha-21"
      overcastVersion="2.5.1"
      docBaseStyleVersion="2.0.11"
    }
  }
}
