xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.84"
            xlPlatformVersion="2016.1.0-beta-2"
            overthereVersion="4.3.2"
            xlDeployVersion="5.5.0-alpha-6"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
