xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.87"
            overthereVersion="4.3.2"
            xlPlatformVersion="2016.1.1-alpha-2"
            xlDeployVersion="5.5.0-alpha-18"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
