xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.87"
            xlPlatformVersion="2016.1.1"
            overthereVersion="4.3.2"
            xlDeployVersion="5.6.0-alpha-1"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
