xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.81"
            xlPlatformVersion="2016.1.0-alpha-20"
            overthereVersion="4.2.1"
            xlDeployVersion="5.2.0-alpha-54"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
