xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.76"
            xlPlatformVersion="2015.6.4-alpha-3"
            overthereVersion="4.2.1"
            xlDeployVersion="5.1.3"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
