xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.83"
            overthereVersion="4.3.2"
            xlPlatformVersion="2016.1.0-alpha-29"
            xlDeployVersion="5.5.0-alpha-3"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
