xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.83"
            overthereVersion="4.2.1"
            xlPlatformVersion="2016.1.0-alpha-27"
            xlDeployVersion="5.5.0-alpha-2"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
