xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.86"
            xlPlatformVersion="2016.1.1-RC-1"
            overthereVersion="4.3.2"
            xlDeployVersion="5.5.0-alpha-17"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
