xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.90"
            xlPlatformVersion="2016.2.0-alpha.13"
            overthereVersion="4.3.2"
            xlDeployVersion="5.6.0-alpha.12"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
