xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.79"
            overthereVersion="4.2.1"
            xlPlatformVersion="2016.1.0-alpha-7"
            xlDeployVersion="5.2.0-alpha-42"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
